{
    "name": "aamobile",
    "description": "QuezAppSample",
    "version": "0.0.1",
    "private": false,
    "license": "MIT",
    "author": "Olga Bulat",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "firebase-admin": "^11.4.1"
    }
}
